.main-card-list {
	@apply flex flex-col ml-3 gap-3 transition-all;
    
    .ul {
        @apply grid m-4 pr-7 w-full h-min animate-[fadeIn_.5s];
        grid-template-columns: repeat(auto-fill, minmax(256px, 1fr));
        grid-gap: 20px;
    }
}

